<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">851</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="135"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="328495998">
			<object class="NSCustomObject" id="705203587">
				<string key="NSClassName">PartBrowserPanelController</string>
			</object>
			<object class="NSCustomObject" id="609044426">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="701464468">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="591963912">
				<string key="NSClassName">PartBrowserDataSource</string>
			</object>
			<object class="NSWindowTemplate" id="998007496">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{57, 285}, {416, 496}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Parts Browser</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{400, 107}</string>
				<object class="NSView" key="NSWindowView" id="848511860">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="636886513">
							<reference key="NSNextResponder" ref="848511860"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{31, 0}, {32, 32}}</string>
							<reference key="NSSuperview" ref="848511860"/>
							<reference key="NSNextKeyView" ref="433969024"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="233279479">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">−</string>
								<object class="NSFont" key="NSSupport" id="318385178">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="636886513"/>
								<int key="NSButtonFlags">-2037645057</int>
								<int key="NSButtonFlags2">7</int>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="433969024">
							<reference key="NSNextResponder" ref="848511860"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{73, 0}, {32, 31}}</string>
							<reference key="NSSuperview" ref="848511860"/>
							<reference key="NSNextKeyView" ref="139379327"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="295975492">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="433969024"/>
								<int key="NSButtonFlags">-2030829313</int>
								<int key="NSButtonFlags2">7</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">FavoriteAdd</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="139379327">
							<reference key="NSNextResponder" ref="848511860"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{335, 1}, {76, 28}}</string>
							<reference key="NSSuperview" ref="848511860"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="181665937">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Insert</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="139379327"/>
								<int key="NSButtonFlags">-2035924737</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="751910493">
							<reference key="NSNextResponder" ref="848511860"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{3, 0}, {32, 32}}</string>
							<reference key="NSSuperview" ref="848511860"/>
							<reference key="NSNextKeyView" ref="636886513"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="707452166">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">+</string>
								<reference key="NSSupport" ref="318385178"/>
								<reference key="NSControlView" ref="751910493"/>
								<int key="NSButtonFlags">-2037645057</int>
								<int key="NSButtonFlags2">7</int>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSSplitView" id="288316479">
							<reference key="NSNextResponder" ref="848511860"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="589721400">
									<reference key="NSNextResponder" ref="288316479"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="588497765">
											<reference key="NSNextResponder" ref="589721400"/>
											<int key="NSvFlags">266</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSSearchField" id="845983273">
													<reference key="NSNextResponder" ref="588497765"/>
													<int key="NSvFlags">265</int>
													<string key="NSFrame">{{264, 3}, {144, 19}}</string>
													<reference key="NSSuperview" ref="588497765"/>
													<reference key="NSNextKeyView" ref="288316479"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSSearchFieldCell" key="NSCell" id="822026024">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">132096</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="845983273"/>
														<bool key="NSDrawsBackground">YES</bool>
														<int key="NSTextBezelStyle">1</int>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="684778755">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="109503554">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<object class="NSColor" key="NSColor" id="175984469">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
														<object class="NSButtonCell" key="NSSearchButtonCell">
															<int key="NSCellFlags">130560</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">search</string>
															<reference key="NSControlView" ref="845983273"/>
															<string key="NSAction">_searchFieldSearch:</string>
															<reference key="NSTarget" ref="822026024"/>
															<int key="NSButtonFlags">138690815</int>
															<int key="NSButtonFlags2">0</int>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
														</object>
														<object class="NSButtonCell" key="NSCancelButtonCell">
															<int key="NSCellFlags">130560</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">clear</string>
															<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																<dictionary class="NSMutableDictionary">
																	<string key="AXDescription">cancel</string>
																	<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
																</dictionary>
															</array>
															<string key="NSAction">_searchFieldCancel:</string>
															<reference key="NSTarget" ref="822026024"/>
															<int key="NSButtonFlags">138428671</int>
															<int key="NSButtonFlags2">0</int>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
														</object>
														<int key="NSMaximumRecents">255</int>
													</object>
												</object>
												<object class="NSButton" id="373375747">
													<reference key="NSNextResponder" ref="588497765"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{8, 4}, {101, 17}}</string>
													<reference key="NSSuperview" ref="588497765"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="552830949">
														<int key="NSCellFlags">-2080244224</int>
														<int key="NSCellFlags2">134348800</int>
														<string key="NSContents">All Categories</string>
														<object class="NSFont" key="NSSupport" id="29">
															<string key="NSName">LucidaGrande-Bold</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="373375747"/>
														<int key="NSButtonFlags">-1232846593</int>
														<int key="NSButtonFlags2">173</int>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
												</object>
												<object class="NSButton" id="882581212">
													<reference key="NSNextResponder" ref="588497765"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{111, 4}, {48, 17}}</string>
													<reference key="NSSuperview" ref="588497765"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="336718403">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">134348800</int>
														<string key="NSContents">Steps</string>
														<reference key="NSSupport" ref="29"/>
														<reference key="NSControlView" ref="882581212"/>
														<int key="NSButtonFlags">-1232846593</int>
														<int key="NSButtonFlags2">173</int>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
												</object>
											</array>
											<string key="NSFrame">{{0, 200}, {416, 26}}</string>
											<reference key="NSSuperview" ref="589721400"/>
											<string key="NSClassName">ScopeBar</string>
										</object>
										<object class="NSScrollView" id="499757622">
											<reference key="NSNextResponder" ref="589721400"/>
											<int key="NSvFlags">4370</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="588294961">
													<reference key="NSNextResponder" ref="499757622"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="94448470">
															<reference key="NSNextResponder" ref="588294961"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{267, 182}</string>
															<reference key="NSSuperview" ref="588294961"/>
															<reference key="NSNextKeyView" ref="594046879"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="697978875">
																<reference key="NSNextResponder" ref="658165304"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{267, 17}</string>
																<reference key="NSSuperview" ref="658165304"/>
																<reference key="NSNextKeyView" ref="588294961"/>
																<reference key="NSTableView" ref="94448470"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="1046217665">
																<reference key="NSNextResponder" ref="499757622"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{268, 0}, {12, 17}}</string>
																<reference key="NSSuperview" ref="499757622"/>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="289965820">
																	<string key="NSIdentifier">Part Number</string>
																	<double key="NSWidth">70</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Part</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="161560157">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="697036233">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="175984469"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="980925678">
																		<int key="NSCellFlags">338820672</int>
																		<int key="NSCellFlags2">1024</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="94448470"/>
																		<reference key="NSBackgroundColor" ref="684778755"/>
																		<reference key="NSTextColor" ref="109503554"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="94448470"/>
																	<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																		<string key="NSKey">Part Number</string>
																		<bool key="NSAscending">YES</bool>
																		<string key="NSSelector">numericCompare:</string>
																	</object>
																</object>
																<object class="NSTableColumn" id="775709818">
																	<string key="NSIdentifier">Part Name</string>
																	<double key="NSWidth">191.08999633789062</double>
																	<double key="NSMinWidth">8</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Description</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="161560157"/>
																		<reference key="NSTextColor" ref="697036233"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="471181513">
																		<int key="NSCellFlags">338820672</int>
																		<int key="NSCellFlags2">1024</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="94448470"/>
																		<reference key="NSBackgroundColor" ref="684778755"/>
																		<reference key="NSTextColor" ref="109503554"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="94448470"/>
																	<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																		<string key="NSKey">Part Name</string>
																		<bool key="NSAscending">YES</bool>
																		<string key="NSSelector">compare:</string>
																	</object>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor" id="553943294">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<object class="NSColor" key="NSColor" id="718774681">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor" id="111001493">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">14</double>
															<int key="NSTvFlags">1136656384</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<string key="NSAutosaveName">PartBrowserPanelTable</string>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">-1</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {267, 182}}</string>
													<reference key="NSSuperview" ref="499757622"/>
													<reference key="NSNextKeyView" ref="94448470"/>
													<reference key="NSDocView" ref="94448470"/>
													<reference key="NSBGColor" ref="553943294"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="56687341">
													<reference key="NSNextResponder" ref="499757622"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{268, 17}, {11, 182}}</string>
													<reference key="NSSuperview" ref="499757622"/>
													<reference key="NSNextKeyView" ref="273474511"/>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="499757622"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.86315786838531494</double>
												</object>
												<object class="NSScroller" id="594046879">
													<reference key="NSNextResponder" ref="499757622"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {403, 11}}</string>
													<reference key="NSSuperview" ref="499757622"/>
													<reference key="NSNextKeyView" ref="658165304"/>
													<int key="NSsFlags">257</int>
													<reference key="NSTarget" ref="499757622"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">0.0037453183520599251</double>
													<double key="NSPercent">0.99047619104385376</double>
												</object>
												<object class="NSClipView" id="658165304">
													<reference key="NSNextResponder" ref="499757622"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="697978875"/>
													</array>
													<string key="NSFrame">{{1, 0}, {267, 17}}</string>
													<reference key="NSSuperview" ref="499757622"/>
													<reference key="NSNextKeyView" ref="697978875"/>
													<reference key="NSDocView" ref="697978875"/>
													<reference key="NSBGColor" ref="553943294"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="1046217665"/>
											</array>
											<string key="NSFrame">{{136, 0}, {280, 200}}</string>
											<reference key="NSSuperview" ref="589721400"/>
											<reference key="NSNextKeyView" ref="588294961"/>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="56687341"/>
											<reference key="NSHScroller" ref="594046879"/>
											<reference key="NSContentView" ref="588294961"/>
											<reference key="NSHeaderClipView" ref="658165304"/>
											<reference key="NSCornerView" ref="1046217665"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
										</object>
										<object class="NSScrollView" id="270677289">
											<reference key="NSNextResponder" ref="589721400"/>
											<int key="NSvFlags">272</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="222195803">
													<reference key="NSNextResponder" ref="270677289"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="456944561">
															<reference key="NSNextResponder" ref="222195803"/>
															<int key="NSvFlags">4388</int>
															<string key="NSFrameSize">{135, 198}</string>
															<reference key="NSSuperview" ref="222195803"/>
															<reference key="NSNextKeyView" ref="141866271"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{136, 0}, {16, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="654002524">
																	<double key="NSWidth">133</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="697036233"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="754301683">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">133120</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="456944561"/>
																		<reference key="NSBackgroundColor" ref="553943294"/>
																		<reference key="NSTextColor" ref="109503554"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="456944561"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">2</double>
															<double key="NSIntercellSpacingHeight">3</double>
															<reference key="NSBackgroundColor" ref="553943294"/>
															<reference key="NSGridColor" ref="111001493"/>
															<double key="NSRowHeight">20</double>
															<int key="NSTvFlags">1379926016</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {135, 198}}</string>
													<reference key="NSSuperview" ref="270677289"/>
													<reference key="NSNextKeyView" ref="456944561"/>
													<reference key="NSDocView" ref="456944561"/>
													<reference key="NSBGColor" ref="553943294"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="861463017">
													<reference key="NSNextResponder" ref="270677289"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{136, 17}, {11, 193}}</string>
													<reference key="NSSuperview" ref="270677289"/>
													<reference key="NSNextKeyView" ref="499757622"/>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="270677289"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99555555555555553</double>
												</object>
												<object class="NSScroller" id="141866271">
													<reference key="NSNextResponder" ref="270677289"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {150, 11}}</string>
													<reference key="NSSuperview" ref="270677289"/>
													<reference key="NSNextKeyView" ref="222195803"/>
													<int key="NSsFlags">257</int>
													<reference key="NSTarget" ref="270677289"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99337748344370858</double>
												</object>
											</array>
											<string key="NSFrameSize">{137, 200}</string>
											<reference key="NSSuperview" ref="589721400"/>
											<reference key="NSNextKeyView" ref="222195803"/>
											<int key="NSsFlags">530</int>
											<reference key="NSVScroller" ref="861463017"/>
											<reference key="NSHScroller" ref="141866271"/>
											<reference key="NSContentView" ref="222195803"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBuAAAQbgAAA</bytes>
										</object>
									</array>
									<string key="NSFrameSize">{416, 226}</string>
									<reference key="NSSuperview" ref="288316479"/>
									<reference key="NSNextKeyView" ref="270677289"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSScrollView" id="273474511">
									<reference key="NSNextResponder" ref="288316479"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="181216693">
											<reference key="NSNextResponder" ref="273474511"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSOpenGLView" id="594007498">
													<reference key="NSNextResponder" ref="181216693"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{263, 211}</string>
													<reference key="NSSuperview" ref="181216693"/>
													<reference key="NSNextKeyView" ref="31272218"/>
													<object class="NSOpenGLPixelFormat" key="NSPixelFormat">
														<object class="NSMutableData" key="NSPixelAttributes">
															<bytes key="NS.bytes">AAAAAA</bytes>
														</object>
													</object>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {403, 215}}</string>
											<reference key="NSSuperview" ref="273474511"/>
											<reference key="NSNextKeyView" ref="594007498"/>
											<reference key="NSDocView" ref="594007498"/>
											<object class="NSColor" key="NSBGColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<reference key="NSColor" ref="718774681"/>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="298690530">
											<reference key="NSNextResponder" ref="273474511"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{404, 1}, {11, 215}}</string>
											<reference key="NSSuperview" ref="273474511"/>
											<reference key="NSNextKeyView" ref="751910493"/>
											<int key="NSsFlags">256</int>
											<reference key="NSTarget" ref="273474511"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">0.89417988061904907</double>
										</object>
										<object class="NSScroller" id="31272218">
											<reference key="NSNextResponder" ref="273474511"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 216}, {403, 11}}</string>
											<reference key="NSSuperview" ref="273474511"/>
											<reference key="NSNextKeyView" ref="298690530"/>
											<int key="NSsFlags">257</int>
											<reference key="NSTarget" ref="273474511"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">0.076045624911785126</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 235}, {416, 228}}</string>
									<reference key="NSSuperview" ref="288316479"/>
									<reference key="NSNextKeyView" ref="181216693"/>
									<int key="NSsFlags">50</int>
									<reference key="NSVScroller" ref="298690530"/>
									<reference key="NSHScroller" ref="31272218"/>
									<reference key="NSContentView" ref="181216693"/>
								</object>
							</array>
							<string key="NSFrame">{{0, 33}, {416, 463}}</string>
							<reference key="NSSuperview" ref="848511860"/>
							<reference key="NSNextKeyView" ref="589721400"/>
						</object>
					</array>
					<string key="NSFrameSize">{416, 496}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{400, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSFrameAutosaveName">PartBrowserPanel</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">partsTable</string>
						<reference key="source" ref="591963912"/>
						<reference key="destination" ref="94448470"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="94448470"/>
						<reference key="destination" ref="591963912"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="94448470"/>
						<reference key="destination" ref="591963912"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">partPreview</string>
						<reference key="source" ref="591963912"/>
						<reference key="destination" ref="594007498"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="591963912"/>
						<reference key="destination" ref="845983273"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchFieldChanged:</string>
						<reference key="source" ref="591963912"/>
						<reference key="destination" ref="845983273"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addPartClicked:</string>
						<reference key="source" ref="591963912"/>
						<reference key="destination" ref="139379327"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addRemoveFavoriteButton</string>
						<reference key="source" ref="591963912"/>
						<reference key="destination" ref="433969024"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">insertButton</string>
						<reference key="source" ref="591963912"/>
						<reference key="destination" ref="139379327"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zoomInButton</string>
						<reference key="source" ref="591963912"/>
						<reference key="destination" ref="751910493"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zoomOutButton</string>
						<reference key="source" ref="591963912"/>
						<reference key="destination" ref="636886513"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">partsBrowser</string>
						<reference key="source" ref="705203587"/>
						<reference key="destination" ref="591963912"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="705203587"/>
						<reference key="destination" ref="288316479"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="288316479"/>
						<reference key="destination" ref="705203587"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="705203587"/>
						<reference key="destination" ref="998007496"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="998007496"/>
						<reference key="destination" ref="705203587"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">categoryTable</string>
						<reference key="source" ref="591963912"/>
						<reference key="destination" ref="456944561"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="456944561"/>
						<reference key="destination" ref="591963912"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="456944561"/>
						<reference key="destination" ref="591963912"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchAllCategoriesButton</string>
						<reference key="source" ref="591963912"/>
						<reference key="destination" ref="373375747"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchSelectedCategoryButton</string>
						<reference key="source" ref="591963912"/>
						<reference key="destination" ref="882581212"/>
					</object>
					<int key="connectionID">231</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="328495998"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="705203587"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="609044426"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="701464468"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="591963912"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">PartBrowserDataSource</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="998007496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848511860"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Part Browser</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="848511860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636886513"/>
							<reference ref="139379327"/>
							<reference ref="751910493"/>
							<reference ref="288316479"/>
							<reference ref="433969024"/>
						</array>
						<reference key="parent" ref="998007496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="636886513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233279479"/>
						</array>
						<reference key="parent" ref="848511860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="139379327"/>
						<array class="NSMutableArray" key="children">
							<reference ref="181665937"/>
						</array>
						<reference key="parent" ref="848511860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="751910493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707452166"/>
						</array>
						<reference key="parent" ref="848511860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="288316479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273474511"/>
							<reference ref="589721400"/>
						</array>
						<reference key="parent" ref="848511860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="273474511"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594007498"/>
							<reference ref="298690530"/>
							<reference ref="31272218"/>
						</array>
						<reference key="parent" ref="288316479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="594007498"/>
						<reference key="parent" ref="273474511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="589721400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499757622"/>
							<reference ref="270677289"/>
							<reference ref="588497765"/>
						</array>
						<reference key="parent" ref="288316479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="499757622"/>
						<array class="NSMutableArray" key="children">
							<reference ref="94448470"/>
							<reference ref="56687341"/>
							<reference ref="594046879"/>
							<reference ref="697978875"/>
						</array>
						<reference key="parent" ref="589721400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="94448470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="289965820"/>
							<reference ref="775709818"/>
						</array>
						<reference key="parent" ref="499757622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="289965820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="980925678"/>
						</array>
						<reference key="parent" ref="94448470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="775709818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471181513"/>
						</array>
						<reference key="parent" ref="94448470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="433969024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="295975492"/>
						</array>
						<reference key="parent" ref="848511860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="233279479"/>
						<reference key="parent" ref="636886513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="181665937"/>
						<reference key="parent" ref="139379327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="707452166"/>
						<reference key="parent" ref="751910493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="295975492"/>
						<reference key="parent" ref="433969024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="980925678"/>
						<reference key="parent" ref="289965820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="471181513"/>
						<reference key="parent" ref="775709818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="298690530"/>
						<reference key="parent" ref="273474511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="31272218"/>
						<reference key="parent" ref="273474511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="56687341"/>
						<reference key="parent" ref="499757622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="594046879"/>
						<reference key="parent" ref="499757622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="697978875"/>
						<reference key="parent" ref="499757622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="270677289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861463017"/>
							<reference ref="141866271"/>
							<reference ref="456944561"/>
						</array>
						<reference key="parent" ref="589721400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="861463017"/>
						<reference key="parent" ref="270677289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="141866271"/>
						<reference key="parent" ref="270677289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="456944561"/>
						<array class="NSMutableArray" key="children">
							<reference ref="654002524"/>
						</array>
						<reference key="parent" ref="270677289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="654002524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="754301683"/>
						</array>
						<reference key="parent" ref="456944561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="754301683"/>
						<reference key="parent" ref="654002524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="588497765"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845983273"/>
							<reference ref="373375747"/>
							<reference ref="882581212"/>
						</array>
						<reference key="parent" ref="589721400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="845983273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="822026024"/>
						</array>
						<reference key="parent" ref="588497765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="822026024"/>
						<reference key="parent" ref="845983273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="882581212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336718403"/>
						</array>
						<reference key="parent" ref="588497765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="336718403"/>
						<reference key="parent" ref="882581212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="373375747"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552830949"/>
						</array>
						<reference key="parent" ref="588497765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="552830949"/>
						<reference key="parent" ref="373375747"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBEditorWindowLastContentRect">{{413, 235}, {416, 496}}</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBWindowTemplateEditedContentRect">{{413, 235}, {416, 496}}</string>
				<boolean value="YES" key="108.windowTemplate.hasMinSize"/>
				<string key="108.windowTemplate.minSize">{400, 107}</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.CustomClassName">PartBrowserTableView</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.CustomClassName">LDrawGLView</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.CustomClassName">ExtendedScrollView</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="128.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDmgAAxAaAAA</bytes>
				</object>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.CustomClassName">ExtendedSplitView</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="198.IBShouldRemoveOnLegacySave"/>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="199.IBShouldRemoveOnLegacySave"/>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="200.IBShouldRemoveOnLegacySave"/>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="201.IBShouldRemoveOnLegacySave"/>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="202.IBShouldRemoveOnLegacySave"/>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="203.IBShouldRemoveOnLegacySave"/>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="204.IBShouldRemoveOnLegacySave"/>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="210.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw2AAAA</bytes>
				</object>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="224.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AQAAAABDSAAAA</bytes>
				</object>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="226.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABC3gAAw1sAAA</bytes>
				</object>
				<boolean value="YES" key="226.ImportedFromIB2"/>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="227.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBAAAAw1sAAA</bytes>
				</object>
				<boolean value="YES" key="227.ImportedFromIB2"/>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">245</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ExtendedScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/Widgets/ExtendedScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ExtendedSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/Widgets/ExtendedSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ExtendedTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/Widgets/ExtendedTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LDrawGLView</string>
					<string key="superclassName">NSOpenGLView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="viewOrientationSelected:">id</string>
						<string key="zoomIn:">id</string>
						<string key="zoomOut:">id</string>
						<string key="zoomToFit:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="viewOrientationSelected:">
							<string key="name">viewOrientationSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomIn:">
							<string key="name">zoomIn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomOut:">
							<string key="name">zoomOut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomToFit:">
							<string key="name">zoomToFit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="target">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="target">
							<string key="name">target</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="73116273">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/Widgets/LDrawGLView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="73116273"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/Categories/ScrollViewCategory.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/Categories/TableViewCategory.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/Categories/OverlayViewCategory.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/Categories/WindowCategory.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PartBrowserDataSource</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addFavoriteClicked:">id</string>
						<string key="addPartClicked:">id</string>
						<string key="doubleClickedInPartTable:">id</string>
						<string key="removeFavoriteClicked:">id</string>
						<string key="searchAllCategoriesButtonClicked:">id</string>
						<string key="searchFieldChanged:">id</string>
						<string key="searchSelectedCategoryButtonClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addFavoriteClicked:">
							<string key="name">addFavoriteClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addPartClicked:">
							<string key="name">addPartClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doubleClickedInPartTable:">
							<string key="name">doubleClickedInPartTable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeFavoriteClicked:">
							<string key="name">removeFavoriteClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchAllCategoriesButtonClicked:">
							<string key="name">searchAllCategoriesButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchFieldChanged:">
							<string key="name">searchFieldChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchSelectedCategoryButtonClicked:">
							<string key="name">searchSelectedCategoryButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addRemoveFavoriteButton">NSButton</string>
						<string key="categoryTable">NSOutlineView</string>
						<string key="contextualMenu">NSMenu</string>
						<string key="insertButton">NSButton</string>
						<string key="partPreview">LDrawGLView</string>
						<string key="partsTable">NSTableView</string>
						<string key="searchAllCategoriesButton">NSButton</string>
						<string key="searchField">NSSearchField</string>
						<string key="searchSelectedCategoryButton">NSButton</string>
						<string key="zoomInButton">NSButton</string>
						<string key="zoomOutButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addRemoveFavoriteButton">
							<string key="name">addRemoveFavoriteButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="categoryTable">
							<string key="name">categoryTable</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contextualMenu">
							<string key="name">contextualMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="insertButton">
							<string key="name">insertButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="partPreview">
							<string key="name">partPreview</string>
							<string key="candidateClassName">LDrawGLView</string>
						</object>
						<object class="IBToOneOutletInfo" key="partsTable">
							<string key="name">partsTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchAllCategoriesButton">
							<string key="name">searchAllCategoriesButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchSelectedCategoryButton">
							<string key="name">searchSelectedCategoryButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="zoomInButton">
							<string key="name">zoomInButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="zoomOutButton">
							<string key="name">zoomOutButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/Application/General/PartBrowserDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PartBrowserPanelController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="partsBrowser">PartBrowserDataSource</string>
						<string key="splitView">ExtendedSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="partsBrowser">
							<string key="name">partsBrowser</string>
							<string key="candidateClassName">PartBrowserDataSource</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">ExtendedSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/Application/General/PartBrowserPanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PartBrowserTableView</string>
					<string key="superclassName">ExtendedTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/Widgets/PartBrowserTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScopeBar</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/Widgets/ScopeBar.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="478378665">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="481995578">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="750260405">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="762853571">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="832822016">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AddressBook.framework/Headers/ABActions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="478378665"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="481995578"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="750260405"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="762853571"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="832822016"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="249145910">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="124751362">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="361540049">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOpenGLView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOpenGLView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOutlineView</string>
					<string key="superclassName">NSTableView</string>
					<reference key="sourceIdentifier" ref="249145910"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPanel</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSearchField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSearchField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSearchFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSearchFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSplitView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableColumn</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableColumn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableHeaderView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<string key="superclassName">NSControl</string>
					<reference key="sourceIdentifier" ref="124751362"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="361540049"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Bricksmith.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">FavoriteAdd</string>
			<string key="NS.object.0">{12, 12}</string>
		</object>
	</data>
</archive>
