{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 ProFont;}
{\colortbl;\red255\green255\blue255;\red35\green110\blue37;}
\margl1440\margr1440\vieww9400\viewh12520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa80\ql\qnatural

\f0\b\fs24 \cf0 Euphamisms for dealloc:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li360\fi-360\sa80\ql\qnatural

\f1\b0\fs20 \cf2 \CocoaLigature0 The Roll has been called up Yonder, and we will be there.\
Takin' care o' business.\
Time to send the cows home.\
The Fat Lady has sung.\
We're crossing over Jordan; we're heading to that mansion just over the hilltop (the gold one that's silver-lined).\
The Class Vanishes.\
We're booking a one-way cruise on Charon's ferry.\
It's time to get fitted for a halo.\
It's AppKit, in the Library, with the Lead Pipe!!!\
We have turned a corner on the Circle of Life.\
The curtain falls.\
Embraced by the light.\
Cerebus, what big teeth you have!\
Abandon all hope ye who enter here.\
IT'S THE END OF THE WORLD AS WE KNOW IT!!!\
We're checking out of this fleabag hotel.\
glFinishForever();\
My heart will go on...\
The end is nigh.\
Quoth the Raven: "Nevermore!"\
Our goose is cooked.\
We're off to push up daisies.\
It's like we were displaying Harvest Gold and Olive Green or something.\
Moving on to greener pastures.\
For everything there is a season/(turn, turn, turn)/a time for every purpose under heaven/(turn, turn, turn)/a time be born, a time to DIE!!!/(turn, turn, turn)/...\
We're turning blue.\
Entering the long dark night.\
Let's split!\
\
\
\
We're sloughing off our mortal coil.\
}