//==============================================================================
//
// File:		Mac LDraw_Prefix.pch
//
// Purpose:		Prefix header for all source files of the 'Bricksmith' target in 
//				the 'Bricksmith' project 
//
// Modified:	02/14/05 Allen Smith. Creation Date.
//
//==============================================================================

// Bricksmith is a Cocoa project. Whereever Cocoa can be used, it will be.
#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
	
	// Supply delegate protocols for compilation before 10.6
	#if MAC_OS_X_VERSION_MAX_ALLOWED <= MAC_OS_X_VERSION_10_5
		@protocol NSSplitViewDelegate
		@end
		@protocol NSToolbarDelegate
		@end
		@protocol NSWindowDelegate
		@end
	#endif
#endif

// Carbon should be used very, *very* little, but it may be handy.
#import <Carbon/Carbon.h>

//#define USE_BLOCKS				NS_BLOCKS_AVAILABLE
#define USE_BLOCKS				1

#if !USE_BLOCKS
	#define dispatch_queue_t    void *
	#define dispatch_group_t    void *
#endif

#ifndef OPEN_GL_HEADER
	#define OPEN_GL_HEADER		<OpenGL/gl.h>
	#define OPEN_GL_EXT_HEADER	<OpenGL/glext.h>
#endif


////////////////////////////////////////////////////////////////////////////////
//
#pragma mark		Build Flags
//					Special options to configure the program behavior.
//
////////////////////////////////////////////////////////////////////////////////

// This stores quads as pairs of triangles in the VBO - 50% more vertex count but fewer draw calls.
// Mixed results in perf tests.
#define TESSELATE_QUADS								0

// This draws wire frames by setting the polygon fill mode instead of generating separate meshes.
#define USE_AUTOMATIC_WIREFRAMES					1

// This enables the "related parts" UI - define to 0 to hide it for now.
#define WANT_RELATED_PARTS							1
