<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G20015" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InspectionStep">
            <connections>
                <outlet property="absoluteRotationPopUpMenu" destination="283" id="345"/>
                <outlet property="relativeRotationPopUpMenu" destination="266" id="344"/>
                <outlet property="rotationTypeRadioButtons" destination="267" id="343"/>
                <outlet property="rotationXField" destination="276" id="346"/>
                <outlet property="rotationYField" destination="277" id="347"/>
                <outlet property="rotationZField" destination="285" id="348"/>
                <outlet property="useCurrentAngleButton" destination="355" id="357"/>
                <outlet property="window" destination="264" id="341"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Step Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="264" userLabel="Inspector Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="49" y="410" width="268" height="365"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="268" height="359"/>
            <view key="contentView" id="265">
                <rect key="frame" x="0.0" y="0.0" width="268" height="365"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="267">
                        <rect key="frame" x="32" y="137" width="216" height="186"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="216" height="18"/>
                        <size key="intercellSpacing" width="4" height="24"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" imageScaling="proportionallyDown" inset="2" id="325">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="None specified" imagePosition="left" alignment="left" controlSize="small" state="on" toolTip="Inherit the previous step's rotation, or the default rotation if there isn't one." imageScaling="proportionallyDown" inset="2" id="327">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Relative to default view" imagePosition="left" alignment="left" controlSize="small" toolTip="Angle is added to the default 3D Perspective view. Best for normal instruction work like flipping upside-down." tag="1" imageScaling="proportionallyDown" inset="2" id="326">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Absolute" imagePosition="left" alignment="left" controlSize="small" toolTip="Whatever angle you enter is what you see. Easiest setting for choosing head-on views like Top or Front." tag="2" imageScaling="proportionallyDown" inset="2" id="324">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Additive" imagePosition="left" alignment="left" controlSize="small" toolTip="Additive rotations accumulate from step to step." tag="3" imageScaling="proportionallyDown" inset="2" id="323">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <buttonCell type="radio" title="End rotations; restore default view" imagePosition="left" alignment="left" controlSize="small" toolTip="Ends all rotations and restores the default 3D viewing angle." tag="4" imageScaling="proportionallyDown" inset="2" id="322">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="rotationTypeRadioButtonsClicked:" target="-2" id="352"/>
                        </connections>
                    </matrix>
                    <textField verticalHuggingPriority="750" id="284">
                        <rect key="frame" x="17" y="331" width="234" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Step Display Rotation:" id="293">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="288">
                        <rect key="frame" x="228" y="16" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="289">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doHelp:" target="-2" id="340"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="283">
                        <rect key="frame" x="49" y="200" width="157" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Front" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="303" id="294">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="295">
                                <items>
                                    <menuItem title="Front" state="on" tag="1" id="303"/>
                                    <menuItem title="Back" tag="2" id="302"/>
                                    <menuItem title="Left" tag="3" id="301"/>
                                    <menuItem title="Right" tag="4" id="300"/>
                                    <menuItem title="Top" tag="5" id="299"/>
                                    <menuItem title="Bottom" tag="6" id="298"/>
                                    <menuItem isSeparatorItem="YES" id="297"/>
                                    <menuItem title="Custom…" tag="-1" id="296">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="absoluteRotationPopUpMenuChanged:" target="-2" id="354"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="277">
                        <rect key="frame" x="130" y="69" width="40" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="309">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="finishedEditing:" target="-2" id="350"/>
                            <outlet property="formatter" destination="112" id="361"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="276">
                        <rect key="frame" x="64" y="69" width="40" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="-135°" drawsBackground="YES" id="310">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="finishedEditing:" target="-2" id="349"/>
                            <outlet property="formatter" destination="112" id="360"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="285">
                        <rect key="frame" x="201" y="69" width="40" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="292">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="finishedEditing:" target="-2" id="351"/>
                            <outlet property="formatter" destination="112" id="362"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="275">
                        <rect key="frame" x="115" y="71" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="y:" id="311">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="274">
                        <rect key="frame" x="49" y="69" width="15" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="x:" id="312">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="273">
                        <rect key="frame" x="181" y="71" width="19" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="z:" id="313">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" id="334">
                        <rect key="frame" x="34" y="116" width="216" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <popUpButton verticalHuggingPriority="750" id="266">
                        <rect key="frame" x="49" y="242" width="157" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Upside-down" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="331" id="328">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="329">
                                <items>
                                    <menuItem title="Upside-down" state="on" id="331"/>
                                    <menuItem title="Clockwise 90°" tag="1" id="332"/>
                                    <menuItem title="Counter-clockwise 90°" tag="2" id="333"/>
                                    <menuItem title="Backside" tag="3" id="364">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="342"/>
                                    <menuItem title="Custom…" tag="-1" id="330">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="relativeRotationPopUpMenuChanged:" target="-2" id="353"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="335">
                        <rect key="frame" x="31" y="96" width="39" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Angle:" id="336">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="355">
                        <rect key="frame" x="79" y="46" width="141" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="Use Current Viewing Angle" bezelStyle="smallSquare" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="356">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="useCurrentViewingAngleClicked:" target="-2" id="358"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <numberFormatter formatterBehavior="custom10_4" positiveFormat="0'°'" negativeFormat="0'°'" numberStyle="percent" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" zeroSymbol="0°" id="112" userLabel="Degrees">
            <real key="multiplier" value="1"/>
            <nil key="negativeInfinitySymbol"/>
            <nil key="positiveInfinitySymbol"/>
        </numberFormatter>
    </objects>
</document>
