<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PartChooserPanel">
            <connections>
                <outlet property="partChooserPanel" destination="10" id="54"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Insert Part" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="InsertPartDialog" animationBehavior="default" id="10" userLabel="Part Chooser" customClass="PartChooserPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="81" y="331" width="715" height="427"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="709" height="200"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="715" height="427"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" id="89">
                        <rect key="frame" x="0.0" y="50" width="401" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <view key="contentView" id="JcM-kn-XMv">
                            <rect key="frame" x="0.0" y="0.0" width="401" height="381"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="51">
                                    <rect key="frame" x="20" y="14" width="375" height="304"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="vCC-ho-Hns">
                                        <rect key="frame" x="1" y="1" width="358" height="287"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveName="InsertPartDialogTable" rowHeight="16" headerView="142" id="49">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="264"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="Part Number" editable="NO" width="64" minWidth="40" maxWidth="1000" id="48">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Part">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" id="138">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="numericCompare:" sortKey="Part Number"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="Part Name" editable="NO" width="279.08999633789062" minWidth="8" maxWidth="1000" id="53">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="139">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Part Name"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="55" id="63"/>
                                                    <outlet property="delegate" destination="55" id="64"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="141">
                                        <rect key="frame" x="1" y="288" width="358" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="140">
                                        <rect key="frame" x="359" y="24" width="15" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" wantsLayer="YES" id="142">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="61" id="52">
                                    <rect key="frame" x="17" y="338" width="65" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Category:" id="130">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" id="78">
                                    <rect key="frame" x="85" y="328" width="310" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="Isd-7L-KBh">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="36"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <searchField toolTip="Search part numbers or descriptions." wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                                                <rect key="frame" x="199" y="6" width="110" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" bezelStyle="round" maximumRecents="12" id="132">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </searchFieldCell>
                                                <connections>
                                                    <action selector="searchFieldChanged:" target="55" id="83"/>
                                                </connections>
                                            </searchField>
                                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47">
                                                <rect key="frame" x="1" y="5" width="193" height="26"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="24" id="131">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </comboBoxCell>
                                                <connections>
                                                    <action selector="categoryComboBoxChanged:" target="55" id="66"/>
                                                    <outlet property="dataSource" destination="55" id="61"/>
                                                    <outlet property="delegate" destination="55" id="62"/>
                                                </connections>
                                            </comboBox>
                                        </subviews>
                                    </view>
                                </box>
                            </subviews>
                        </view>
                    </box>
                    <box boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" id="91">
                        <rect key="frame" x="396" y="6" width="317" height="419"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="UWj-XE-L2m">
                            <rect key="frame" x="0.0" y="0.0" width="317" height="419"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" id="2">
                                    <rect key="frame" x="123" y="8" width="90" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="133">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="cancelClicked:" target="-2" id="122"/>
                                        <outlet property="nextKeyView" destination="12" id="42"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="12">
                                    <rect key="frame" x="213" y="8" width="90" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="push" title="Insert" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="134">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="insertPartClicked:" target="-2" id="123"/>
                                    </connections>
                                </button>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="73">
                                    <rect key="frame" x="-2" y="5" width="39" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="round" title="+" bezelStyle="circular" alignment="center" borderStyle="border" id="135">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemBold" size="16"/>
                                    </buttonCell>
                                </button>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="76">
                                    <rect key="frame" x="31" y="5" width="39" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="round" title="−" bezelStyle="circular" alignment="center" borderStyle="border" id="136">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemBold" size="16"/>
                                    </buttonCell>
                                </button>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="117">
                                    <rect key="frame" x="74" y="5" width="39" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="round" bezelStyle="circular" image="FavoriteAdd" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="137">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <customView id="urz-Bj-A90" customClass="LDrawViewerContainer">
                                    <rect key="frame" x="5" y="54" width="291" height="345"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="23"/>
                <outlet property="partsBrowser" destination="55" id="60"/>
                <outlet property="searchField" destination="79" id="98"/>
            </connections>
            <point key="canvasLocation" x="140" y="148"/>
        </window>
        <customObject id="55" userLabel="PartBrowserDataSource" customClass="PartBrowserDataSource">
            <connections>
                <outlet property="addRemoveFavoriteButton" destination="117" id="121"/>
                <outlet property="categoryComboBox" destination="47" id="56"/>
                <outlet property="partPreviewViewport" destination="urz-Bj-A90" id="itM-e9-KhF"/>
                <outlet property="partsTable" destination="49" id="57"/>
                <outlet property="searchField" destination="79" id="82"/>
                <outlet property="zoomInButton" destination="73" id="119"/>
                <outlet property="zoomOutButton" destination="76" id="120"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="FavoriteAdd" width="12" height="12"/>
    </resources>
</document>
