<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DialogPanel">
            <connections>
                <outlet property="dialogPanel" destination="6" id="50"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="PieceCountPanelIdentifier" animationBehavior="default" id="6" userLabel="Window" customClass="PieceCountPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="91" y="339" width="840" height="412"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="442" height="288"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="840" height="412"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" id="64">
                        <rect key="frame" x="0.0" y="85" width="583" height="327"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <view key="contentView" id="k0b-Yj-Txx">
                            <rect key="frame" x="0.0" y="0.0" width="583" height="327"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="8">
                                    <rect key="frame" x="20" y="0.0" width="547" height="267"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="odc-Cr-dUP">
                                        <rect key="frame" x="1" y="0.0" width="545" height="266"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveName="PieceCountTableIdentifier" rowHeight="16" headerView="124" id="9">
                                                <rect key="frame" x="0.0" y="0.0" width="545" height="243"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="Part Number" editable="NO" width="80" minWidth="40" maxWidth="1000" id="10">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Part">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="117">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="numericCompare:" sortKey="Part Number"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="Part Name" editable="NO" width="255" minWidth="10" maxWidth="1000" id="45">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="118">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Part Name"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="QuantityKey" editable="NO" width="60" minWidth="10" maxWidth="1000" id="46">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Quantity">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" id="119">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="QuantityKey"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="LDraw Color" editable="NO" width="44" minWidth="10" maxWidth="1000" id="47">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Color">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="120">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="LDraw Color"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="Color Name" editable="NO" width="91" minWidth="4" maxWidth="1000" id="48">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="121">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Color Name"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="6" id="23"/>
                                                    <outlet property="delegate" destination="6" id="24"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="123">
                                        <rect key="frame" x="-100" y="-100" width="438" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="122">
                                        <rect key="frame" x="-30" y="17" width="15" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="124">
                                        <rect key="frame" x="0.0" y="0.0" width="545" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="152" id="25">
                                    <rect key="frame" x="17" y="289" width="156" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Piece count for model:" id="112">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="32">
                                    <rect key="frame" x="175" y="283" width="395" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="35" id="113">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="34">
                                            <items>
                                                <menuItem title="Item1" state="on" id="35"/>
                                                <menuItem title="Item2" id="36"/>
                                                <menuItem title="Item3" id="33"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="37" name="selectedObject" keyPath="selection.activeModel" previousBinding="104" id="108"/>
                                        <binding destination="37" name="content" keyPath="selection.file.submodels" id="99"/>
                                        <binding destination="37" name="contentValues" keyPath="selection.file.submodels.modelDisplayName" previousBinding="99" id="104"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                    </box>
                    <box boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" id="66">
                        <rect key="frame" x="586" y="43" width="254" height="369"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="0vE-mc-nvo">
                            <rect key="frame" x="0.0" y="0.0" width="254" height="369"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                                    <rect key="frame" x="27" y="0.0" width="39" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <buttonCell key="cell" type="round" title="−" bezelStyle="circular" alignment="center" borderStyle="border" id="115">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemBold" size="16"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="zoomOut:" target="6" id="D53-68-wlx"/>
                                    </connections>
                                </button>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                                    <rect key="frame" x="-6" y="0.0" width="39" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <buttonCell key="cell" type="round" title="+" bezelStyle="circular" alignment="center" borderStyle="border" id="116">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemBold" size="16"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="zoomIn:" target="6" id="uhk-Ea-tr7"/>
                                    </connections>
                                </button>
                                <customView id="kRn-Ck-Xh5" customClass="LDrawViewerContainer">
                                    <rect key="frame" x="0.0" y="42" width="234" height="307"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </customView>
                            </subviews>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" id="13">
                        <rect key="frame" x="731" y="12" width="95" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="110">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okButtonClicked:" target="6" id="22"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="432" id="49">
                        <rect key="frame" x="17" y="60" width="436" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Total Piece Count: (localized string generated in Bindings.)" id="111">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="37" name="displayPatternValue1" keyPath="selection.partReport.numberOfParts" id="54">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">Total Piece Count: %{value1}@</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="69">
                        <rect key="frame" x="14" y="12" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Export Part List…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="114">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportButtonClicked:" target="6" id="70"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="objectController" destination="37" id="63"/>
                <outlet property="partPreview" destination="kRn-Ck-Xh5" id="5lX-Kk-ZhY"/>
                <outlet property="pieceCountTable" destination="9" id="56"/>
            </connections>
            <point key="canvasLocation" x="140" y="147"/>
        </window>
        <objectController id="37" userLabel="ObjectController">
            <declaredKeys>
                <string>activeModelName</string>
                <string>partReport.numberOfParts</string>
                <string>file.submodels</string>
                <string>file.submodels.modelDisplayName</string>
                <string>activeModel</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="6" id="68"/>
            </connections>
        </objectController>
    </objects>
</document>
