<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G20015" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesDialogController">
            <connections>
                <outlet property="LDrawPathTextField" destination="94" id="108"/>
                <outlet property="backgroundColorWell" destination="160" id="161"/>
                <outlet property="colorsColorWell" destination="277" id="280"/>
                <outlet property="commentsColorWell" destination="73" id="113"/>
                <outlet property="folderChooserAccessoryView" destination="59" id="62"/>
                <outlet property="generalTabContentView" destination="163" id="168"/>
                <outlet property="gridSpacingForm" destination="141" id="154"/>
                <outlet property="ldrawContentView" destination="76" id="89"/>
                <outlet property="lsynthConfigurationChooserAccessoryView" destination="Il1-17-yLi" id="TIL-zq-XzJ"/>
                <outlet property="lsynthConfigurationPath" destination="406" id="417"/>
                <outlet property="lsynthContentView" destination="369" id="372"/>
                <outlet property="lsynthExecutableChooserAccessoryView" destination="413" id="431"/>
                <outlet property="lsynthExecutablePath" destination="375" id="383"/>
                <outlet property="lsynthSaveSynthesizedParts" destination="438" id="442"/>
                <outlet property="lsynthSelectionColorWell" destination="400" id="430"/>
                <outlet property="lsynthSelectionModeMatrix" destination="389" id="434"/>
                <outlet property="lsynthShowBasicPartsList" destination="OgN-6w-E4a" id="6zs-rz-6J5"/>
                <outlet property="lsynthTransparencySlider" destination="385" id="418"/>
                <outlet property="lsynthTransparencyText" destination="397" id="419"/>
                <outlet property="modelsColorWell" destination="126" id="130"/>
                <outlet property="mouseDraggingRadioButtons" destination="203" id="237"/>
                <outlet property="mouseWheelRadioButtons" destination="345" id="350"/>
                <outlet property="partBrowserStyleRadioButtons" destination="167" id="169"/>
                <outlet property="partsColorWell" destination="69" id="111"/>
                <outlet property="preferencesWindow" destination="10" id="54"/>
                <outlet property="primitivesColorWell" destination="70" id="112"/>
                <outlet property="rightButtonRadioButtons" destination="327" id="339"/>
                <outlet property="rotateModeRadioButtons" destination="331" id="337"/>
                <outlet property="stepsColorWell" destination="128" id="131"/>
                <outlet property="stylesContentView" destination="63" id="88"/>
                <outlet property="unknownColorWell" destination="75" id="114"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Bricksmith Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="10" userLabel="Preferences" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="542" y="457" width="486" height="203"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="94" height="7"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="486" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="23"/>
            </connections>
        </window>
        <customView id="63" userLabel="Styles">
            <rect key="frame" x="0.0" y="0.0" width="486" height="344"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="278">
                    <rect key="frame" x="108" y="93" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Colors:" id="293">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell id="277">
                    <rect key="frame" x="227" y="88" width="54" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="colorsColorWellChanged:" target="-2" id="281"/>
                    </connections>
                </colorWell>
                <colorWell id="160">
                    <rect key="frame" x="227" y="298" width="54" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="backgroundColorWellChanged:" target="-2" id="162"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" id="159">
                    <rect key="frame" x="32" y="303" width="190" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Background Color:" id="292">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" id="158">
                    <rect key="frame" x="204" y="266" width="262" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                </box>
                <textField verticalHuggingPriority="750" id="156">
                    <rect key="frame" x="17" y="265" width="189" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="File Contents Color-Coding" id="291">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="129">
                    <rect key="frame" x="108" y="195" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Steps:" id="290">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell id="128">
                    <rect key="frame" x="227" y="190" width="54" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="stepsColorWellChanged:" target="-2" id="133"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" id="127">
                    <rect key="frame" x="108" y="229" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Models:" id="289">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell id="126">
                    <rect key="frame" x="227" y="224" width="54" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="modelsColorWellChanged:" target="-2" id="132"/>
                    </connections>
                </colorWell>
                <colorWell id="75">
                    <rect key="frame" x="227" y="20" width="54" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="unknownColorWellChanged:" target="-2" id="118"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" id="74">
                    <rect key="frame" x="108" y="25" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Unknown:" id="288">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell id="73">
                    <rect key="frame" x="227" y="54" width="54" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="commentsColorWellChanged:" target="-2" id="117"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" id="72">
                    <rect key="frame" x="108" y="59" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Comments:" id="287">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="71">
                    <rect key="frame" x="108" y="127" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Primitives:" id="286">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell id="70">
                    <rect key="frame" x="227" y="122" width="54" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="primitivesColorWellChanged:" target="-2" id="116"/>
                    </connections>
                </colorWell>
                <colorWell id="69">
                    <rect key="frame" x="227" y="156" width="54" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="partsColorWellChanged:" target="-2" id="115"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" id="68">
                    <rect key="frame" x="108" y="161" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Parts:" id="285">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="76" userLabel="LDraw">
            <rect key="frame" x="0.0" y="0.0" width="486" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="164">
                    <rect key="frame" x="66" y="158" width="144" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Show Part Browser As:" id="299">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="167">
                    <rect key="frame" x="213" y="137" width="255" height="38"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="255" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="318">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Drawer on each document" imagePosition="left" alignment="left" state="on" inset="2" id="165">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Separate panel" imagePosition="left" alignment="left" tag="1" inset="2" id="166">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="partBrowserStyleChanged:" target="-2" id="170"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="172">
                    <rect key="frame" x="17" y="187" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Part Browser" id="300">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" id="171">
                    <rect key="frame" x="105" y="188" width="361" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                </box>
                <textField verticalHuggingPriority="750" id="94">
                    <rect key="frame" x="37" y="71" width="315" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="298">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="pathTextFieldChanged:" target="-2" id="109"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" id="84">
                    <rect key="frame" x="354" y="63" width="118" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Choose…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="297">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseLDrawFolder:" target="-2" id="86"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="83">
                    <rect key="frame" x="17" y="101" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="LDraw Folder" id="296">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="79">
                    <rect key="frame" x="354" y="31" width="118" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Reload Parts" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="294">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="reloadParts:" target="-2" id="87"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" id="78">
                    <rect key="frame" x="108" y="102" width="358" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                </box>
                <textField verticalHuggingPriority="750" id="82">
                    <rect key="frame" x="34" y="20" width="321" height="43"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="295">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">This is the path to the folder containing the LDraw part definitions. It should contain the folders "p" and "parts." You may download these files from www.ldraw.org.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="59" userLabel="LDraw Parts Folder Chooser Accessory view">
            <rect key="frame" x="0.0" y="0.0" width="489" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="60">
                    <rect key="frame" x="17" y="17" width="455" height="43"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="284">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Your LDraw parts folder may be downloaded from www.ldraw.org.

The LDraw folder contains the folders "p" and "parts."</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="163" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="486" height="748"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="351">
                    <rect key="frame" x="34" y="179" width="140" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Right mouse button:" id="352">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="203">
                    <rect key="frame" x="72" y="386" width="401" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="401" height="18"/>
                    <size key="intercellSpacing" width="4" height="36"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="320">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Immediately" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="205">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="After a slight delay" imagePosition="left" alignment="left" tag="2" inset="2" id="206">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Immediately in orthographic views, never in 3D Perspective" imagePosition="left" alignment="left" tag="3" inset="2" id="211">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Never" imagePosition="left" alignment="left" inset="2" id="214">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="mouseDraggingChanged:" target="-2" id="236"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="215">
                    <rect key="frame" x="90" y="353" width="368" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Parts can only be moved with the keyboard. Dragging the mouse will spin the model." id="313">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="212">
                    <rect key="frame" x="90" y="424" width="368" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mimics MLCad behavior. (Front, Top, etc. are orthographic views.)" id="312">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="209">
                    <rect key="frame" x="90" y="466" width="368" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="To spin the model, drag immediately. Mimics Bricksmith 1.x behavior." id="311">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="207">
                    <rect key="frame" x="90" y="532" width="368" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="To spin the model instead, hold ⌘ and drag." id="310">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="201">
                    <rect key="frame" x="34" y="574" width="140" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Begin dragging parts:" id="309">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="151">
                    <rect key="frame" x="426" y="636" width="17" height="13"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="20" id="306">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="152">
                    <rect key="frame" x="369" y="665" width="17" height="13"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="24" id="307">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="149">
                    <rect key="frame" x="373" y="633" width="78" height="77"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="OneBrick" id="304"/>
                </imageView>
                <textField verticalHuggingPriority="750" id="146">
                    <rect key="frame" x="34" y="645" width="90" height="55"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Horizontal grid spacing:" id="302">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="150">
                    <rect key="frame" x="391" y="633" width="17" height="13"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="20" id="305">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="141">
                    <rect key="frame" x="152" y="621" width="112" height="82"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="112" height="22"/>
                    <size key="intercellSpacing" width="1" height="8"/>
                    <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="319">
                        <font key="font" metaFont="system"/>
                        <font key="titleFont" metaFont="system"/>
                    </formCell>
                    <cells>
                        <column>
                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Fine:" id="142">
                                <font key="font" metaFont="system"/>
                                <font key="titleFont" metaFont="system"/>
                            </formCell>
                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Medium:" id="143">
                                <font key="font" metaFont="system"/>
                                <font key="titleFont" metaFont="system"/>
                            </formCell>
                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="2" title="Coarse:" id="144">
                                <font key="font" metaFont="system"/>
                                <font key="titleFont" metaFont="system"/>
                            </formCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="gridSpacingChanged:" target="-2" id="155"/>
                    </connections>
                </form>
                <textField verticalHuggingPriority="750" id="147">
                    <rect key="frame" x="269" y="683" width="99" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="LDraw Units" id="303">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" id="137">
                    <rect key="frame" x="60" y="712" width="406" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                </box>
                <textField verticalHuggingPriority="750" id="153">
                    <rect key="frame" x="364" y="616" width="95" height="13"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="LDraw Dimensions" id="308">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="136">
                    <rect key="frame" x="17" y="711" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Editor" id="301">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="321">
                    <rect key="frame" x="20" y="536" width="35" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="DragAndDrop" id="322"/>
                </imageView>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="327">
                    <rect key="frame" x="72" y="109" width="401" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="401" height="23"/>
                    <size key="intercellSpacing" width="4" height="16"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="330">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Brings Up Contextual Menus" imagePosition="left" alignment="left" inset="2" id="328">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Rotates View" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="329">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="rightButtonChanged:" target="-2" id="338"/>
                    </connections>
                </matrix>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="331">
                    <rect key="frame" x="72" y="212" width="401" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="401" height="18"/>
                    <size key="intercellSpacing" width="4" height="36"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="334">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Trackball-style rotation" imagePosition="left" alignment="left" inset="2" id="332">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Turntable-style rotation" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="333">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="rotateModeChanged:" target="-2" id="336"/>
                    </connections>
                </matrix>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="345">
                    <rect key="frame" x="72" y="20" width="401" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="401" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="348">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Zooms only when holding option key" imagePosition="left" alignment="left" state="on" inset="2" id="346">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Always zooms instead of scrolling" imagePosition="left" alignment="left" tag="1" inset="2" id="347">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="mouseWheelChanged:" target="-2" id="349"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="353">
                    <rect key="frame" x="90" y="137" width="368" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Use the ⌘ key to rotate." id="354">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="355">
                    <rect key="frame" x="91" y="99" width="368" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Contextual menu is not available." id="356">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="357">
                    <rect key="frame" x="34" y="66" width="140" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mouse scroll wheel:" id="358">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="363">
                    <rect key="frame" x="34" y="320" width="140" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Camera Rotation:" id="364">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="365">
                    <rect key="frame" x="90" y="265" width="368" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Dragging spins the model as if it were a trackball. The model can be rotated into odd orientations." id="366">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="367">
                    <rect key="frame" x="90" y="211" width="368" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="The model's base will never be facing the left or right. Simulates working with a model on a turntable or lazy Susan." id="368">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="Il1-17-yLi" userLabel="LSynth Configuration File Chooser Accessory view">
            <rect key="frame" x="0.0" y="0.0" width="489" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="wDT-61-NiD">
                    <rect key="frame" x="17" y="20" width="455" height="43"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="Wwl-td-4vb">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Bricksmith comes bundled with a default version of the LSynth configuration file.  This defines most common types of flexible parts such as bands, chains, tubes etc.  It's possible to provide your own version of this file if you wish to customise it.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="413" userLabel="LSynth Executable File Chooser Accessory view">
            <rect key="frame" x="0.0" y="0.0" width="489" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="414">
                    <rect key="frame" x="17" y="17" width="455" height="43"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="415">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">LSynth source and precompiled binaries are available from: http://lsynth.sourceforge.net/ Bricksmith sources also contain a version already modified for use with Bricksmith.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="369" userLabel="LSynth">
            <rect key="frame" x="0.0" y="0.0" width="486" height="530"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box verticalHuggingPriority="750" boxType="separator" id="420" userLabel="Executable - Horizontal Line">
                    <rect key="frame" x="125" y="497" width="349" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                </box>
                <textField verticalHuggingPriority="750" id="375" userLabel="Executable - Text Field - Executable">
                    <rect key="frame" x="32" y="466" width="362" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="376">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="qfn-c5-bho"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" id="377" userLabel="Executable - Push Button - Choose...">
                    <rect key="frame" x="396" y="458" width="76" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="378">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="lsynthChooseExecutable:" target="-2" id="384"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="379" userLabel="Executable - Text Field - LSynth Executable">
                    <rect key="frame" x="17" y="493" width="107" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LSynth Executable" id="380">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="381" userLabel="Executable - Explanatory Text">
                    <rect key="frame" x="29" y="424" width="368" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Leave blank to use the provided default version or choose your own.  LSynth should take a '-' argument to mean &quot;use STDIN/OUT&quot;." id="382">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="404" userLabel="Configuration - Text Field - LSynth Configuration">
                    <rect key="frame" x="17" y="399" width="124" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LSynth Configuration" id="405">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="406" userLabel="Configuration - Text Field - Config Path">
                    <rect key="frame" x="32" y="372" width="362" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="411">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="X9R-kN-Q2U"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" id="407" userLabel="Configuration - Push Button - Choose...">
                    <rect key="frame" x="396" y="364" width="76" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="410">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="lsynthChooseConfiguration:" target="-2" id="mtR-ue-LKd"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="408" userLabel="Configuration - Explanatory Text">
                    <rect key="frame" x="29" y="330" width="368" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" enabled="NO" sendsActionOnEndEditing="YES" title="Leave blank to use the provided default configuration or choose your own.  LSynth should take a &quot;-c &lt;CONFIG FILE&gt;&quot; argument." id="409">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" id="421" userLabel="Configuration - Horizontal Line">
                    <rect key="frame" x="140" y="401" width="334" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                </box>
                <button id="OgN-6w-E4a" userLabel="Configuration - Check Box - Show simple parts list">
                    <rect key="frame" x="29" y="307" width="139" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show simple parts list" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Mc3-Ob-4tM">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="lsynthShowBasicPartsListChanged:" target="-2" id="rj0-Os-mgS"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="XqW-GB-hMS">
                    <rect key="frame" x="29" y="260" width="438" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" enabled="NO" sendsActionOnEndEditing="YES" id="2CS-0g-zWa">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Bricksmith can filter out non-standard and deprecated part types from the LSynth menus.  If you provide your own LSynth config file you probably want to uncheck this setting.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <string key="userLabel">Configuration - Text Field - Bricksmith can filter out non-standard part types from the LSynth part menu.  If you modify the LSynth config file you probably want to uncheck this setting.</string>
                </textField>
                <slider verticalHuggingPriority="750" id="385" userLabel="Selection - Horizontal Slider">
                    <rect key="frame" x="34" y="177" width="80" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="386"/>
                    <connections>
                        <action selector="lsynthTransparencySliderChanged:" target="-2" id="423"/>
                    </connections>
                </slider>
                <box verticalHuggingPriority="750" boxType="separator" id="422" userLabel="Selection - Horizontal Line">
                    <rect key="frame" x="73" y="239" width="393" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                </box>
                <textField verticalHuggingPriority="750" id="387" userLabel="Selection - Text Field - Selection">
                    <rect key="frame" x="17" y="235" width="107" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Selection" id="388">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="389" userLabel="Selection - Matrix - Transparency options">
                    <rect key="frame" x="32" y="208" width="434" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="142" height="23"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="390">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Use Transparency" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="391">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="Use a custom color" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="393">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="Use Both" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="403">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="lsynthSelectionModeChanged:" target="-2" id="433"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="397" userLabel="Selection - Percentage">
                    <rect key="frame" x="120" y="177" width="37" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="398">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="399"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="lsynthTransparencyTextChanged:" target="-2" id="427"/>
                    </connections>
                </textField>
                <colorWell id="400" userLabel="Selection - Color Well">
                    <rect key="frame" x="225" y="177" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="lsynthSelectionColorWellClicked:" target="-2" id="432"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="401" userLabel="Selection - Explanatory Text">
                    <rect key="frame" x="29" y="131" width="440" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="402">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">When an LSynth part or one of its constraints is selected Bricksmith can display it with partial transparency, with a custom color, or with both. 0% is fully transparent, 100% is fully opaque.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="425" userLabel="Selection - % Text">
                    <rect key="frame" x="162" y="177" width="22" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="%" id="426">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="435" userLabel="Synthesized Parts - Text Field - Synthesized Parts">
                    <rect key="frame" x="17" y="106" width="107" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Synthesized Parts" id="437">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" id="436" userLabel="Synthesized Parts - Horizontal Line">
                    <rect key="frame" x="120" y="110" width="346" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                </box>
                <button id="438" userLabel="Synthesized Parts - Check Box - Save synthesized parts">
                    <rect key="frame" x="30" y="82" width="144" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Save synthesized parts" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="439">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="lsynthSaveSynthesizedPartsChanged:" target="-2" id="443"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="440" userLabel="Synthesized Parts - Explanatory Text">
                    <rect key="frame" x="29" y="20" width="438" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" id="441">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Synthesis can generate a large number of additional parts in a file.  Since Bricksmith can regenerate these when loading the file these are not always necessary during modelling.  For complex models you may wish to disable the saving of these.  Other LDraw-aware programs probably need these parts saved.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <view id="157">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="80">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="173">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="138">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="DragAndDrop" width="35" height="32"/>
        <image name="OneBrick" width="52" height="62"/>
    </resources>
</document>
