<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G20015" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RotationPanelController">
            <connections>
                <outlet property="objectController" destination="109" id="165"/>
                <outlet property="window" destination="83" id="163"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <numberFormatter formatterBehavior="10_0" positiveFormat="#,##0.###°" negativeFormat="-#,##0.###°" thousandSeparator="," id="47" userLabel="Rotation Angles">
            <attributedString key="attributedStringForNil"/>
            <attributedString key="attributedStringForNotANumber">
                <fragment content="NaN"/>
            </attributedString>
            <attributedString key="attributedStringForZero">
                <fragment content="0°"/>
            </attributedString>
            <decimal key="minimum" value="NaN"/>
            <decimal key="maximum" value="NaN"/>
        </numberFormatter>
        <window title="Rotate" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="RotationPanel" animationBehavior="default" id="83" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="182" y="452" width="440" height="137"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="79">
                <rect key="frame" x="0.0" y="0.0" width="440" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="84">
                        <rect key="frame" x="104" y="45" width="173" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="173" height="15"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="158">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Selection center" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" toolTip="The rotation will be around the center of the bounds of the selected parts." inset="2" id="70">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Part positions" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Each part will be rotated around its own position. Best for single-part selections." tag="1" inset="2" id="82">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Fixed point:" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="You define the center of rotation manually." tag="2" inset="2" id="88">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <binding destination="109" name="selectedTag" keyPath="selection.rotationMode" id="111"/>
                        </connections>
                    </matrix>
                    <textField verticalHuggingPriority="750" id="89">
                        <rect key="frame" x="17" y="79" width="84" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Rotate around:" id="151">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="71">
                        <rect key="frame" x="345" y="53" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Rotate" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="143">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="rotateButtonClicked:" target="-2" id="161"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="78">
                        <rect key="frame" x="17" y="103" width="84" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Angles:" id="148">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="74">
                        <rect key="frame" x="117" y="102" width="19" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="x:" id="144">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="86">
                        <rect key="frame" x="210" y="102" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="y:" id="150">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="75">
                        <rect key="frame" x="321" y="100" width="65" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="145">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="109" name="value" keyPath="selection.angleZ" id="135">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="47" id="106"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="81">
                        <rect key="frame" x="298" y="102" width="19" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="z:" id="149">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="76">
                        <rect key="frame" x="140" y="100" width="65" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="146">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="109" name="value" keyPath="selection.angleX" id="133">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="47" id="104"/>
                            <outlet property="nextKeyView" destination="77" id="90"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="77">
                        <rect key="frame" x="228" y="100" width="65" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="-888.888°" drawsBackground="YES" id="147">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="109" name="value" keyPath="selection.angleY" id="134">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="47" id="105"/>
                            <outlet property="nextKeyView" destination="75" id="91"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="96">
                        <rect key="frame" x="140" y="20" width="65" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="152">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="109" name="enabled" keyPath="selection.enableFixedPointCoordinates" id="112"/>
                            <binding destination="109" name="value" keyPath="selection.fixedPointX" id="136">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="107" id="117"/>
                            <outlet property="nextKeyView" destination="99" id="102"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="97">
                        <rect key="frame" x="117" y="22" width="19" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="x:" id="153">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="98">
                        <rect key="frame" x="210" y="22" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="y:" id="154">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="99">
                        <rect key="frame" x="228" y="20" width="65" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="-888.888" drawsBackground="YES" id="155">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="109" name="enabled" keyPath="selection.enableFixedPointCoordinates" id="113"/>
                            <binding destination="109" name="value" keyPath="selection.fixedPointY" id="137">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="107" id="118"/>
                            <outlet property="nextKeyView" destination="101" id="103"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="100">
                        <rect key="frame" x="298" y="22" width="19" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="z:" id="156">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="101">
                        <rect key="frame" x="321" y="20" width="65" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="157">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="109" name="enabled" keyPath="selection.enableFixedPointCoordinates" id="114"/>
                            <binding destination="109" name="value" keyPath="selection.fixedPointZ" id="138">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="107" id="119"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="164"/>
            </connections>
        </window>
        <numberFormatter formatterBehavior="10_0" positiveFormat="#,##0.###" negativeFormat="-#,##0.###" thousandSeparator="," id="107" userLabel="Points">
            <attributedString key="attributedStringForNil"/>
            <attributedString key="attributedStringForNotANumber">
                <fragment content="NaN"/>
            </attributedString>
            <attributedString key="attributedStringForZero">
                <fragment content="0"/>
            </attributedString>
            <decimal key="minimum" value="NaN"/>
            <decimal key="maximum" value="NaN"/>
        </numberFormatter>
        <objectController id="109" userLabel="Bindings">
            <declaredKeys>
                <string>rotationMode</string>
                <string>enableFixedPointCoordinates</string>
                <string>angleX</string>
                <string>angleY</string>
                <string>angleZ</string>
                <string>fixedPointX</string>
                <string>fixedPointY</string>
                <string>fixedPointZ</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="162"/>
            </connections>
        </objectController>
    </objects>
</document>
