<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G20015" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ToolPalette">
            <connections>
                <outlet property="colorWell" destination="52" id="72"/>
                <outlet property="paletteContents" destination="89" id="101"/>
                <outlet property="toolButtons" destination="49" id="68"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="89">
            <rect key="frame" x="0.0" y="0.0" width="96" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <matrix verticalHuggingPriority="750" drawsBackground="YES" allowsEmptySelection="NO" autosizesCells="NO" id="49">
                    <rect key="frame" x="2" y="57" width="30" height="175"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="30" height="30"/>
                    <size key="intercellSpacing" width="-1" height="-1"/>
                    <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" image="27EDD90F-293C-4DB2-AA9B-FAA434C0630F" imagePosition="only" alignment="center" borderStyle="border" tag="-1" inset="2" id="88">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="Arrow" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" toolTip="Part Selection" inset="2" id="63">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="Spin" imagePosition="only" alignment="center" borderStyle="border" toolTip="Spin model (⌘-drag)" tag="6" inset="2" id="64">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="Hand" imagePosition="only" alignment="center" borderStyle="border" toolTip="Pan (space-drag)" tag="2" inset="2" id="65">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="Crosshair" imagePosition="only" alignment="center" borderStyle="border" toolTip="Center (⌥⌘-click) and Smooth Zoom (⌥⌘-drag)" tag="3" inset="2" id="66">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="ZoomInCursor" imagePosition="only" alignment="center" borderStyle="border" toolTip="Zoom In (⌘-space)" tag="4" inset="2" id="67">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="ZoomOutCursor" imagePosition="only" alignment="left" borderStyle="border" toolTip="Zoom Out (⌥-space)" tag="5" inset="2" id="77">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="toolButtonClicked:" target="-2" id="69"/>
                    </connections>
                </matrix>
                <button toolTip="Color" id="52" customClass="LDrawColorWell">
                    <rect key="frame" x="2" y="3" width="30" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="87">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                </button>
            </subviews>
        </view>
    </objects>
    <resources>
        <image name="27EDD90F-293C-4DB2-AA9B-FAA434C0630F" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEpGE1NACoAAAAOgAAgQAgIAA8B
AAADAAAAAQABAAABAQADAAAAAQABAAABAgADAAAABAAAAMgBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQABAAABFwAEAAAAAQAAAAYB
HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAANCHcwAHAAAoQAAAANgA
AAAAAAgACAAIAAgAAQABAAEAAQAAKEBhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAkAAwAXAA0AD2Fjc3BB
UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbE+53K1F9Ay1IlXJrK63M/wA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoA
AAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMA
ABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4A
ACBkAAAGPmRlc2MAACakAAAAX2RzY20AACcEAAAA8G1tb2QAACf0AAAAKGNwcnQAACgcAAAAJFhZWiAA
AAAAAAB6UgAAP18AAAFxWFlaIAAAAAAAAFmlAACtfwAAGRBYWVogAAAAAAAAIt8AABMiAAC4rFhZWiAA
AAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxj
dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
dwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwB
EgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB
6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8D
CgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8E
fASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUG
RQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYI
agh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK
7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN
1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoR
KBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU
5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0Z
Exk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYod
sx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0i
yiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCoo
WyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMu
aS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw0
9jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8
BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hD
m0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FL
uEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRU
YFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURd
lV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRn
WmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZx
sHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8
m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iI
HYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82U
N5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g
7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461Wrcuu
P66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8
MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXK
xMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ
+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp
1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6
Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAA
RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA
2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIB
mQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcC
oQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD
+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMF
owWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YH
qAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYK
DAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM
0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQ
ARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oT
mhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30X
ohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/Mc
GxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4h
CiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkIm
ciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIs
ViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAy
uDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5
nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRB
BUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I
9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRR
blG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRa
dFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7Rk
CGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVu
Lm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl4
53lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OE
NoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQ
HZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGc
n50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqp
vKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3
ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF
1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU
1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/Lk
euUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0
xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8A
FAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQA
qQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsB
UgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcC
QAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3AD
fAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwF
CwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG
8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJ
NglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML
2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO
5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwS
WxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoW
PRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoa
kBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0f
WB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkk
lyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8q
UiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIw
iTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3
Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+
fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxG
QEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJO
jE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRX
YlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRg
x2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRq
vGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1
Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+A
YIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66M
FIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eY
YpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNul
TKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y
07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A
+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PP
w9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrf
Md+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjv
RO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25w
YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
AAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAACAAgA
FAAlADwAWgB+AKkA2wEeAX4B6QJvAwgDvASCBWgGbAeBCLcKBwtrDOIOYg/tEYcTHRSyFk0X2hlqGvsc
iR4bH7IhTiLtJJYmQyfsKZIrQizvLp8wRjHsM5E1MzbKOF855DttPOk+Xj/PQUFCnUPxRSZGV0eISLVJ
5EsQTDhNY06GT6lQzVHuUw1UK1VFVl9Xe1iXWbFazFvlXQJeHF89YGBhgmKfY75k2mXxZwhoHGkuaj5r
TWxZbWZudG9+cIxxnHKqc7l0zHXadt1323jZedh62HvafNt93X7if+mA8oH8gwmEGoUthkKHXYh6iZmK
t4vYjP6OIo9IkG6RmpLDk+6VGpZFl26YlZm2mtqb/J0YnjSfS6BgoXKigKOapKylw6bVp+io9qoCqwys
E60YrhuvHLAasRWyELMKtAG0+bX0tvW3/7kIuhC7FrwavRy+G78awBjBFcIRww3ECsUHxgXHA8gEyQDJ
6srAy5TMaM0+zhXO7M/G0KTRgtJj00fULdUU1f/W6dfX2MnZrNp12zbb+NzA3YneVt8l3/XgyOGc4nDj
Q+QV5Ojlt+aE50/oDuiu6Ubp2epu6wTrm+w17NHtb+4O7q/vUu/28JzxQvHp8pDzO/Pp9Jn1SfX59qr3
W/gM+MD5dfos+uX7o/xj/Sb97/63/2P//wAAAAIABwASACIAOABTAHUAnQDLAQABVQG0AiECogM1A+ME
sQWdBqEHvQj6CloLwA06Dr8QSxHTE2IU7BZoF+IZWxrOHE4dyB9KINEiXSPuJXsnCiifKjIrxy1YLuMw
bDHzM3E06jZZN8Y5LzqKO+Q9PT6BP71A4kIAQxxENkVRRmpHfUiQSaFKsEu+TMlN0k7aT99Q41HoUuxT
71TzVfRW+Ff9WQ5aJVs4XEpdXl5wX31giWGWYp5jpmSsZbJmt2e+aMJpyWrRa9ls4m3tbvFv6HDaccpy
unOsdKB1lHaId354d3lxemt7aHxpfWt+b394gIOBj4Kag6WEsIW5hsSH0ojlifmLDownjUGOXI90kIyR
pZK/k9KU6JX6lwqYGJklmjebSJxbnW2efZ+KoJehoaKpo6+ktKW4prentaizqbGqqKukrJ6tpq6zr8Kw
0LHcsuez77T2tf23A7gJuQ66EbsWvBq9H74lvyzAL8EqwhvDCcP5xOXF1MbBx6/In8mPyoDLcsxkzVjO
Tc9D0DvRNdIq0xfUANTp1dnWxte12KPZk9qC22/cW91E3irfD9/x4NHhrOKG41/kN+UQ5ePmt+eH6FXp
Iunt6rTreOw87P7twO6A70HwAvDM8bLyovOP9Hv1ZvZN9zD4Efjv+cf6nvtz/EX9Ff3n/rX/Y///AAAA
AQAHABAAHwAyAEsAaQCNALYA5gEmAXoB1wJGAsgDWwQABMIFkgZ3B3MIfgmXCroL5w0aDk0PhBC3EekT
FhQ9FW4WnRfMGQIaOxt7HL4eAB9AIIIhxyMLJE8ljibLKAYpPCptK5Ysvi3gLvowEjErMjQzNjQjNQ41
9jbdN8Q4qjmNOm47TDwsPQk95T6/P5hAcEFGQhxC80PJRJ5Fc0ZLRyBIBkjwSdhKwUuqTJNNek5gT0ZQ
K1ERUfdS3FPCVKtVk1Z8V2lYVVlCWjJbGFvvXMBdkF5fXzBgAWDTYaVieGNNZCJk92XPZqhng2hfaT9q
IGsAa+Bsum2Obl1vL3ACcNhxsXKKc2V0QXUddfV2zHejeHl5SnoZeuR7rXxzfUV+On83gDWBMYIqgyCE
FYUGhfWG4ofOiLqJooqKi3OMW41CjiyPGJAPkRCSEZMRlBCVDpYKlwWYAJj9mfua+pv6nP2eAZ8JoBOh
IKIqoySkD6T4peSmz6e+qK6po6qcq5isma2erqavsLDBsdGy5rP+tQy2CLb9t/W49bn3uv28B70VviW/
OMBKwVzCbcN9xIvFl8afx6XIwcnfywPMIs1GzmbPh9Cp0cvS7NQM1SzWTNdt2I7ZrNrO2/XdT9604Bzh
jeMN5J3mQugF6eXr7e4Z8HDy5/WI+E/7MP4i//8AAG5kaW4AAAAAAAAGNgAApfAAAFcDAABKKQAAmlEA
ACSBAAASMwAAUA0AAFQ5AALUegACfXAAAauFAAMBAAACAAAAMQBSAG4AiAChALcAzgDkAPkBDgEjATgB
TQFjAXgBjwGlAbwB1AHsAgYCHwI6AlYCcgKQAq0CzALrAwsDKwNMA20DjwOxA9MD9gQZBD0EYgSIBK4E
1AT7BSMFSwV0BZ8FygX2BiMGUAZ/Bq8G4QcTB0gHfge0B+wIJwhjCKAI3wkeCWIJqAnxCkQKlwrrC0ML
mgv0DFAMrw0ODXEN1g48DqQPDw98D+sQXRDREUYRvBI1Eq8TLBOqFCgUqxUqFasWLha1Fz0XxxhVGOcZ
ehoRGqsbSBvnHIodLh3UHn4fKB/SIH8hLyHdIo4jSSQMJNElmSZiJysn9yjFKZQqYisyLAIs1C2kLnMv
RTAVMOQxszKDM1Y0KTT5Ncw2ojd3OE85Izn8OtU7sDyLPWo+TD8xQBxBB0HyQulD3kTZRdpG3UfmSPVJ
+UsITBNNJU44T1JQclGSUrxT6FUbVlBXi1jPWhVbXFyuXgFfU2ChYeNjKmRxZb9nEGhoacVrJ2yLbfRv
X3DQckBztXUpdqB4FXmOeyZ88H7BgJaCZ4Q9hhCH3omui3iNQY8MkM+SmZRclhyX/ZoynHKenqDLovCl
E6czqVSreq2or9iyFrRctra5q7ztwCnDYcaHyanMxM/a0unV/tkT3A/fCOIM5Q3oFesW7hLxB/Pr9sn5
k/xe//8AAAA1AFoAewCYALIAygDiAPkBDwEkAToBUAFmAXwBkwGqAcIB2wH0Ag4CKQJGAmMCggKhAsIC
4wMEAyYDSgNtA5EDtQPaA/8EJQRMBHQEnATEBO4FGAVDBW4FmwXJBfgGKAZZBosGvwb0BysHZAeeB9kI
FghWCJgI2gkeCWcJsgoCClsKswsPC20LzAwtDJIM+Q1iDc4OPA6tDyEPlxAQEI0RCxGLEg4SkxMaE6UU
LhS7FUAVxxZSFt8XbRf+GJMZKxnEGmIbAhumHEsc9R2dHkse+R+oIFkhDCHAInUjNiQDJNMlpyZ8J1Eo
KSkDKd4quSuVLHMtUS4uLwwv6zDIMaUyhDNmNEk1LzYZNwM37jjXOb86qjuUPH49aT5WP0dAO0EvQiND
IUQdRR5GJUcuSD1JTEpWS2hMd02MTqNPwFDgUgRTLVRbVYxWv1f8WT1agFvGXRdeZV+3YPliOGN4ZLlm
AWdKaJpp7mtFbJ9t/G9bcMFyJnOQdPl2ZnfReUF6u3xMfex/h4EtgtKEfYYnh9KJgYsvjN+OkJBCkfST
qJVWlwqY1ZqsnIqeW6Azoguj6qXEp6epjquArXuvfLGKs561xLfvuiO8Vr6dwObDQsWlyBfKl80mz8DS
X9UH17baR9x83qrg5+Mm5W/nyeou7KDvJfG19FH2+/mm/GD//wAAADsAZQCJAKoAyADmAQIBHgE6AVYB
cwGQAa4BzQHtAg4CMQJVAnsCowLLAvQDHwNLA3cDpAPRBAAELgRfBJEExAT3BSwFYgWZBdIGDQZJBocG
xwcJB04HlgfeCCsIewjNCSAJegnYCkEKrQsdC5AMBQx/DPwNfg4CDooPFg+mEDoQ0hFtEgsSrBNSE/gU
oxVCFeMWiBcvF9gYhhk3GesaohtbHBcc1x2WHlkfHR/hIKghcSI5Iw8j+yTsJeIm2SfSKM8pzirOK9Es
1i3aLuAv6DDtMfQy/zQQNTA2XDeHOLI52zsGPDI9Xz6RP8xBCkJOQ51E80ZWR8JJHko7S2JMiE21TuhQ
IlFfUqZT8FVBVpRX71lPWq9cFF1+XuVgS2GXYudkOWWPZupoSGmsaxNsem3jb0twtnIfc4l08HZYd7x5
IXqUfCp91X93gSCCxYRqhgqHpIk9itCMYI3tj3uQ/5KKlA+Vj5cYmMKag5xHnfufrqFeowmksaZWp/up
oKtIrPWupLBXshCzz7WYt2S5DLq4vFm+Cb+wwV7DEMTDxnTIKsnjy6DNXc8d0OHSotRo1jTX/NnD20nc
w94537DhI+KN4+/lSeaa5+HpH+pM63Dsju2d7qfvqvCh8ZTye/Nh9EH1H/X19sn3lfhf+Sf57Pqw+3H8
M/zv/an+kv//AABkZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
AAAMbmxOTAAAAAgAAADoZGFESwAAAAgAAADocGxQTAAAAAgAAADoZW5VUwAAAAgAAADobmJOTwAAAAgA
AADoZnJGUgAAAAgAAADocHRCUgAAAAgAAADocHRQVAAAAAgAAADoemhDTgAAAAgAAADoZXNFUwAAAAgA
AADoamFKUAAAAAgAAADocnVSVQAAAAgAAADoc3ZTRQAAAAgAAADoemhUVwAAAAgAAADoZGVERQAAAAgA
AADoZmlGSQAAAAgAAADoaXRJVAAAAAgAAADoa29LUgAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAA
AJxrAAAAAL/TkYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
MDkA0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VS
ZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmjLywq0zIzCjQ1NldO
U1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjg5V05TQ29sb3KiOCrSJSY7PFdOU0ltYWdlojsq
XxAPTlNLZXllZEFyY2hpdmVy0T9AVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCD
AIUAigCMAI4AlQCaAKUApwCpAKsAsACzALUAtwC5ALsAwADXANkA2yn3KfwqByoQKiMqJyoyKjsqQCpI
KksqUCpfKmMqaipyKn8qhCqGKogqjSqVKpgqnSqlKqgquiq9KsIAAAAAAAACAQAAAAAAAABBAAAAAAAA
AAAAAAAAAAAqxA
</mutableData>
        </image>
        <image name="Arrow" width="24" height="24"/>
        <image name="Crosshair" width="16" height="16"/>
        <image name="Hand" width="16" height="16"/>
        <image name="Spin" width="24" height="24"/>
        <image name="ZoomInCursor" width="18" height="18"/>
        <image name="ZoomOutCursor" width="18" height="18"/>
    </resources>
</document>
